org.gradle.jvmargs = -Xmx3G
#org.gradle.daemon = false
#org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.18.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.5
minecraft_version = 1.20.5
mappings_version = 1.20.5+build.1

fabric_loader_version = 0.15.10
mod_menu_version = 9.0.0-pre.1
#latest: 0.97.6+1.20.5, we might need this before this works
fabric_api_version = 0.93.1+1.20.4
